FROM eclipse-temurin:17-jre
WORKDIR /app
COPY target/cpu-drift-demo-1.0.0.jar /app/app.jar

# Single image with aggressive optimizations
# This would work on modern CPUs but fail on older ones
CMD ["java", \
     "--add-modules", "jdk.incubator.vector", \
     "-XX:+UnlockDiagnosticVMOptions", \
     "-XX:+UseVectorCmov", \
     "-XX:MaxVectorSize=32", \
     "-XX:+UseSuperWord", \
     "-XX:+AggressiveOpts", \
     "-XX:+OptimizeStringConcat", \
     "-Xms512m", "-Xmx1g", \
     "-jar", "/app/app.jar"]

# To demonstrate real CPU drift:
# 1. Build this image once
# 2. Run on modern CPU (Intel Haswell+) → Works
# 3. Run same image on older CPU (Intel Ivy Bridge-) → May crash
# 4. The SAME image behaves differently on different hardware
