# Build stage
FROM eclipse-temurin:17-jdk AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN apt-get update && apt-get install -y maven
RUN mvn clean package -q

# Runtime stage - Use a base image that expects modern CPU features
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app
COPY --from=build /app/target/cpu-drift-demo-1.0.0.jar /app/app.jar

# Set environment to expect AVX2 support
ENV JVM_OPTS="-XX:+UseCompressedOops -XX:+UseG1GC -XX:+AggressiveOpts"
ENV CPU_ARCH="x86_64-v3"

# This will check for CPU capabilities at runtime
CMD ["sh", "-c", "echo 'Checking CPU capabilities...' && \
     echo 'Expected: Modern x86_64 with AVX2 support' && \
     echo 'Running with optimized JVM settings for modern CPUs...' && \
     java $JVM_OPTS -jar /app/app.jar"]
